###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=https://ocm-s.com/OCM/login

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

############Pages URLs########################
HomePage=https://ocm-s.com
shoppingCartPage=/cart
PLP=/bedding/basic-bedding-sets/c/19
RegistrationPage=register 
Cart=/OCM/cart
fav=/OCM/my-account/wishlist
orderHistoryPage=/OCM/my-account/order/

paymentDetailsPage=https://dev.christopherandbanks.com/wallet
addPaymentDetails=https://dev.christopherandbanks.com/on/demandware.store/Sites-CBKB2C-Site/default/PaymentInstruments-Add
addressBookPage=https://dev.christopherandbanks.com/addressbook
personalDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-profile
emailAddressPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-email
passwordPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-password
savedCartsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/saved-carts
consentManagementPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/consents
supportTicketsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/support-tickets
returnHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/returns
signOutPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/logout
storeFinderPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/store-finder
errorPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/j_spring_security_check
CLP=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/Collections/Streetwear/c/streetwear