#testSiteName=/en/login
testSiteName=yacceleratorstorefront/en/login?site=apparel-uk
logout=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/logout
###Settings ########
debug = no

##chrome
browser=chrome
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
testSuiteName=Generic suite
driversPath=C:\\SelAssets\\Drivers
#testEnvironment=tommybahama.com
testEnvironment=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/login?site=apparel-uk

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60


####clear cache######
clear_cache = yes

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

############Pages URLs########################
HomePage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/?site=apparel-uk
personalDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-profile
emailAddressPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-email
paymentDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/payment-details
passwordPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-password
orderHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/orders
addressBookPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/address-book
savedCartsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/saved-carts
consentManagementPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/consents
supportTicketsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/support-tickets
returnHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/returns
shoppingCartPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/cart
signOutPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/logout
storeFinderPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/store-finder
errorPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/j_spring_security_check
PLP=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/Brands/667/c/667